# newsFeedApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rustagi/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustagi/newsapp/: NewsAppApplication.kt
app/src/main/java/com/rustagi/newsapp/data/di/: NetworkModule.kt
app/src/main/java/com/rustagi/newsapp/data/model/: ArticleDto.kt
app/src/main/java/com/rustagi/newsapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/rustagi/newsapp/data/remote/api/: FettchNewsApiService.kt
app/src/main/java/com/rustagi/newsapp/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/rustagi/newsapp/data/repository/impl/: NewsFeedRepositoryImpl.kt
app/src/main/java/com/rustagi/newsapp/di/: AppModule.kt
app/src/main/java/com/rustagi/newsapp/domain/mappers/: ArticleMapper.kt
app/src/main/java/com/rustagi/newsapp/domain/model/: Article.kt  SortOptions.kt
app/src/main/java/com/rustagi/newsapp/domain/usecases/: GetNewsUseCase.kt
app/src/main/java/com/rustagi/newsapp/presentation/base/: NewsFeedMainActivity.kt
app/src/main/java/com/rustagi/newsapp/presentation/common/utils/: Constants.kt  Utility.kt
app/src/main/java/com/rustagi/newsapp/presentation/common/widgets/: ArticleItem.kt  SearchBar.kt  SortFilter.kt
app/src/main/java/com/rustagi/newsapp/presentation/feature/newsfeed/screens/newsFeedDetails/: NewsFeedDetailsScreen.kt
app/src/main/java/com/rustagi/newsapp/presentation/feature/newsfeed/screens/newsFeedList/: NewsFeedList.kt  NewsFeedListScreen.kt  NewsListUiState.kt  NewsListViewmodel.kt
app/src/main/java/com/rustagi/newsapp/presentation/navigation/: AppNavigation.kt  CustomNavType.kt  Screens.kt
app/src/main/java/com/rustagi/newsapp/presentation/theme/: AppDimensions.kt  Color.kt  NewsAppTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rustagi/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
